#header
  .wrapper
    = link_to root_path do
      h1.logo Janitor
    .site-links
      - if signed_in?
        = current_user.email
        = link_to 'Sign out', sign_out_path, method: :delete
      - else
        = link_to 'Sign in', sign_in_path, class: 'btn blue'
