doctype html
html
  head
    title Janitor
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    = render 'layouts/header'
    .wrapper
      - if signed_in?
        .left-pane
          = render 'shared/site_links'
      == yield
